PORT=8000
DB_URI="mongodb+srv://aryanpandey1507:aryan123@cluster0.0x6eqsl.mongodb.net/AssignmentD?retryWrites=true&w=majority"
JWT_SECRET=QWDUJHWDOKWDGHNDVOLDCYHSTXGHNPDLPGVLOKSHSXKS223ED
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE=hotmail
SMTP_MAIL=aryanpandeytest@outlook.com
SMTP_PASSWORD=AryanPandey@123
